{
  "name": "vichrome",
  "version": "0.1",
  "description": "vi like key bind for chrome",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "background_page": "background.html",
  "options_page": "options.html",
  "permissions": [
    "tabs",
    "bookmarks",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": [
          "css/vichrome.css"
      ],
      "js": [
          "utils.js",
          "lib/jquery.js",
          "lib/jquery.highlight-3.js",
          "keys.js",
          "view.js",
          "search.js",
          "eventhandlers.js",
          "vichrome.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}
